{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestPokemon",
            "request": "launch",
            "mainClass": "pkmA.TestPokemon",
            "projectName": "TD6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GestionVehicule",
            "request": "launch",
            "mainClass": "vehicule.GestionVehicule",
            "projectName": "TD6"
        }
    ]
}